<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pref</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="pref.css" />
</head>
<body>

    <h1>pref</h1>


        <div class="preview">
            <span class="inner">
                <i class=" pref-allergic"></i>
            </span>
            <br>
            <span class='label'>allergic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" pref-dislike"></i>
            </span>
            <br>
            <span class='label'>dislike</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" pref-hate"></i>
            </span>
            <br>
            <span class='label'>hate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" pref-like"></i>
            </span>
            <br>
            <span class='label'>like</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" pref-love"></i>
            </span>
            <br>
            <span class='label'>love</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" pref-neutral"></i>
            </span>
            <br>
            <span class='label'>neutral</span>
        </div>


</body>
</html>